push-manifest.json (before)
{
  "/": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/index": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-index.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/session": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-session.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/settings": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-session.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  }
}

push-manifest.json (after)
{
  "/": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-index.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/index": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-index.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/session": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-session.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/settings": {
    "src/components/synci-app.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "src/components/synci-settings.js": {
      "crossorigin": "anonymous",
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  }
}

push-manifest.json (diff)
@@ -5,7 +5,7 @@
       "type": "script",
       "weight": 1
     },
-    "src/components/my-view1.js": {
+    "src/components/synci-index.js": {
       "crossorigin": "anonymous",
       "type": "script",
       "weight": 1
@@ -53,7 +53,7 @@
       "type": "script",
       "weight": 1
     },
-    "src/components/synci-session.js": {
+    "src/components/synci-settings.js": {
       "crossorigin": "anonymous",
       "type": "script",
       "weight": 1
